<?php

namespace Beepboop\Action\User;

use Beepboop\Action;

use function Beepboop\prepare;

class EditAction implements Action
{
    async public function run($parameters = null)
    {
        $parameters = <$parameters>;

        $values = <
            "id" => $parameters->id,
            "name" => $parameters->name,
            "address" => $parameters->address,
            "phone" => $parameters->phone,
            "email" => $parameters->email,
            "type" => $parameters->type,
            "updated_at" => date("Y-m-d H:i:s"),
        >;

        $results = await prepare(
            "UPDATE `users` SET `name` = :name, `address` = :address, `phone` = :phone, `email` = :email, `type` = :type, `updated_at` = :updated_at WHERE `id` = :id LIMIT 1", $values
        );

        $results = await prepare(
            "SELECT * FROM `users` WHERE `id` = :id LIMIT 1",
            <"id" => $parameters->id>
        );

        if ($row = await $results->fetchObject()) {
            return <$row>;
        }
    }
}
