<?php

namespace Beepboop\Responder\Device;

use Aerys\Request;
use Aerys\Response;
use Beepboop\Action\Device\SettingsAction;
use Beepboop\Responder;
use Beepboop\Responder\Responds;

class SettingsResponder implements Responder
{
    use Responds;

    public function run(Request $request, Response $response, array $arguments = [])
    {
        if (await $this->auth($request, $response)) {
            return;
        }

        $parameters = await $this->parameters($request);
        $parameters = $parameters->merge($arguments);

        if (await $this->errors($parameters, $response)) {
            return;
        }

        $device = await SettingsAction->new()->run($parameters);

        await $this->respond($response, 200, "ok", $device->without(
            "deleted_at"
        ));
    }
}
