<?php

namespace Beepboop\Validator\Me;

use Beepboop\Validator;
use Beepboop\Validator\Validates;

use const Beepboop\USER_TECHNICIAN;
use const Beepboop\USER_GROUP_ADMINISTRATOR;
use const Beepboop\USER_SYSTEM_ADMINISTRATOR;

class DevicesValidator implements Validator
{
    use Validates;

    async public function run($parameters = null)
    {
        $errors = <>;
        $parameters = <$parameters>;

        $user = $parameters->user;

        if (!in_array($user->type, [USER_TECHNICIAN, USER_GROUP_ADMINISTRATOR, USER_SYSTEM_ADMINISTRATOR])) {
            $errors->token = "You don't have permission for this request";
        }

        return $errors;
    }
}
