<?php

namespace Beepboop\Validator\User;

use Beepboop\Validator;
use Beepboop\Validator\Validates;

use function Beepboop\prepare;

class EditValidator implements Validator
{
    use Validates;

    async public function run($parameters = null)
    {
        $errors = <>;
        $parameters = <$parameters>;

        if ($parameters->email === null) {
          $errors->email = "Email is required";
        }

        if ($parameters->email !== null && $parameters->id !== null) {
            $userEmailResult = await prepare("SELECT * FROM users WHERE email = :email AND id != :id AND deleted_at IS NULL LIMIT 1", $parameters);

            if ($row = await $userEmailResult->fetchObject()) {
                $errors->email = "Email must be unique";
            }
        }

        if ($parameters->type !== null && !is_numeric($parameters->type)) {
            $errors->type = "Type must be a number";
        }

        if ($parameters->id === null) {
          $errors->id = "Id is required";
        } else {
            $userIdResult = await prepare("SELECT * FROM users WHERE id = :id AND deleted_at IS NULL LIMIT 1", $parameters);

            if (!await $userIdResult->fetchObject()) {
                $errors->id = "User not found";
            }
        }

        return $errors;
    }
}
